xmlbeans/msginf.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msginf="http://pukeko.co.nz/msginf/infrastructure/pref/xmlbeans" targetNamespace="http://pukeko.co.nz/msginf/infrastructure/pref/xmlbeans" elementFormDefault="qualified">

  <!-- definition of simple elements -->
  <xs:element name="orderperson" type="xs:string"/>

  <!-- definition of attributes -->
  <xs:attribute name="log4jPropertiesFile" type="xs:string"/>
  <xs:attribute name="name" type="xs:string"/>
  <xs:attribute name="initialContextFactory" type="xs:string"/>
  <xs:attribute name="url" type="xs:string"/>
  <xs:attribute name="host" type="xs:string"/>
  <xs:attribute name="port" type="xs:integer"/>
  <xs:attribute name="namingFactoryUrlPkgs" type="xs:string"/>
  <xs:attribute name="jarFileName" type="xs:string"/>
  <xs:attribute name="jndiName" type="xs:string"/>
  <xs:attribute name="physicalName" type="xs:string"/>
  <xs:attribute name="useConnectionPooling" type="xs:boolean"/>
  <xs:attribute name="minConnections" type="xs:integer"/>
  <xs:attribute name="maxConnections" type="xs:integer"/>
  <xs:attribute name="connectorName" type="xs:string"/>
  <xs:attribute name="compressBinaryMessages" type="xs:boolean"/>
  <xs:attribute name="submitQueueName" type="xs:string"/>
  <xs:attribute name="requestQueueName" type="xs:string"/>
  <xs:attribute name="replyQueueName" type="xs:string"/>
  <xs:attribute name="deadLetterQueueName" type="xs:string"/>
  <xs:attribute name="submitQueueConnFactoryName" type="xs:string"/>
  <xs:attribute name="requestQueueConnFactoryName" type="xs:string"/>
  <xs:attribute name="messageClassName" type="xs:string"/>
  <xs:attribute name="requesterClassName" type="xs:string"/>
  <xs:attribute name="messageTimeToLive" type="xs:integer"/>
  <xs:attribute name="replyWaitTime" type="xs:integer"/>

  <!-- definition of complex elements -->

  <xs:element name="jarFile">
    <xs:complexType>
      <xs:attribute ref="msginf:jarFileName" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="jarFiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="msginf:jarFile" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="queue">
    <xs:complexType>
      <xs:attribute ref="msginf:jndiName" use="required"/>
      <xs:attribute ref="msginf:physicalName" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="queues">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="msginf:queue" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="submit-connection">
    <xs:complexType>
      <xs:attribute ref="msginf:submitQueueName" use="required"/>
      <xs:attribute ref="msginf:deadLetterQueueName" use="required"/>
      <xs:attribute ref="msginf:submitQueueConnFactoryName" use="required"/>
      <xs:attribute ref="msginf:messageClassName" use="required"/>
      <xs:attribute ref="msginf:messageTimeToLive" use="required"/>
      <xs:attribute ref="msginf:replyWaitTime" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="request-reply-connection">
    <xs:complexType>
      <xs:attribute ref="msginf:requestQueueName" use="required"/>
      <xs:attribute ref="msginf:replyQueueName" use="required"/>
      <xs:attribute ref="msginf:deadLetterQueueName" use="required"/>
      <xs:attribute ref="msginf:requestQueueConnFactoryName" use="required"/>
      <xs:attribute ref="msginf:messageClassName" use="required"/>
      <xs:attribute ref="msginf:requesterClassName" use="required"/>
      <xs:attribute ref="msginf:messageTimeToLive" use="required"/>
      <xs:attribute ref="msginf:replyWaitTime" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="submit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="msginf:submit-connection" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="msginf:connectorName" use="required"/>
      <xs:attribute ref="msginf:compressBinaryMessages" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="request-reply">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="msginf:request-reply-connection" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="msginf:connectorName" use="required"/>
      <xs:attribute ref="msginf:compressBinaryMessages" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="connectors">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="msginf:submit" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="msginf:request-reply" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="msginf:useConnectionPooling" use="required"/>
      <xs:attribute ref="msginf:minConnections" use="required"/>
      <xs:attribute ref="msginf:maxConnections" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="system">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="msginf:jarFiles" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="msginf:queues" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="msginf:connectors" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="msginf:name" use="required"/>
      <xs:attribute ref="msginf:initialContextFactory" use="required"/>
      <xs:attribute ref="msginf:url"/>
      <xs:attribute ref="msginf:host"/>
      <xs:attribute ref="msginf:port"/>
      <xs:attribute ref="msginf:namingFactoryUrlPkgs"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="msginf:system" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="msginf:log4jPropertiesFile" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
